PORT=3000
GOOGLE_CLIENT_ID=884752019267-mklfmh902gk6hnreccq74fofokv99nd3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YigN2TtND1sWBb-92I8uBEVR
mongo_url=mongodb://chandra:chandra123@ds117681.mlab.com:17681/advnode
secret=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi debitis laboriosam impedit itaque suscipit, laborum iste temporibus commodi error sapiente inventore animi alias, non mollitia dicta molestias sit rem. Tenetur.